NEXT_PUBLIC_SUPABASE_URL=https://owjazpfiureeqaqfyjzo.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=fake
SERVICE_ACCOUNT_EMAIL=tsp-app@tsp-portfolio-app.iam.gserviceaccount.com
SERVICE_ACCOUNT_KEY=fake
SUPABASE_SECRET_KEY=fake